{
  "autoPin": true,
  "pins": [
    {
      "package": "Axis",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/Axis.git",
      "version": "0.14.0"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CLibpq",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CLibpq.git",
      "version": "0.13.0"
    },
    {
      "package": "CPOSIX",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CPOSIX.git",
      "version": "0.14.0"
    },
    {
      "package": "CYAJL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CYAJL.git",
      "version": "0.14.0"
    },
    {
      "package": "CloudFoundryEnv",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-cfenv.git",
      "version": "4.0.2"
    },
    {
      "package": "Configuration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Configuration.git",
      "version": "1.0.0"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.3"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.5"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "POSIX",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/POSIX.git",
      "version": "0.14.1"
    },
    {
      "package": "PostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/PostgreSQL.git",
      "version": "0.14.3"
    },
    {
      "package": "Reflection",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/Reflection.git",
      "version": "0.14.3"
    },
    {
      "package": "SQL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/SQL.git",
      "version": "0.14.7"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.32"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.47"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.0"
    }
  ],
  "version": 1
}